<Project Sdk="MSBuild.Sdk.Extras/1.6.46">
  <PropertyGroup>
    <Title>LibVLCSharp.Forms</Title>
    <Summary>Xamarin.Forms integration for LibVLCSharp</Summary>
    <Description>Xamarin.Forms integration for LibVLCSharp</Description>
    <PackageTags>libvlc native xamarin .net video audio media mediaplayer forms</PackageTags>
    <TargetFrameworks>netstandard2.0;MonoAndroid81;Xamarin.iOS10;Xamarin.Mac20</TargetFrameworks>
    <RootNamespace>LibVLCSharp.Forms</RootNamespace>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Version>0.0.1-alpha</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibVLCSharp\LibVLCSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))">
    <Compile Include="Platforms\iOS\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.Mac'))">
    <Reference Include="netstandard" />
    <Compile Include="Platforms\Mac\**\*.cs" />
  </ItemGroup>
</Project>