<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net40</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LibVLCSharp\LibVLCSharp.csproj" />
  </ItemGroup>
</Project>