# libvlcsharp

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT_INFO  Directory.Build.props  GETTING-STARTED.md  LibVLCSharp.CodeFormatter.sln  LibVLCSharp.Forms.MediaPlayerElement.sln  LibVLCSharp.Forms.Platforms.WPF.nuspec  LibVLCSharp.Forms.Sample.sln  LibVLCSharp.Forms.nuspec  LibVLCSharp.Mac.sln  LibVLCSharp.WPF.nuspec  LibVLCSharp.nuspec  LibVLCSharp.sln  NEWS  README.md  VERSIONING.md  appveyor.yml  azure-pipelines.yml  build-unity-android.ps1  build-unity-android.sh  build.cake  global.json  libvlcsharp.sln
Bindings.Tests/: Bindings.Tests.csproj  EventManagerTests.cs  InstanceTests.cs  MediaDiscovererTests.cs  MediaListTests.cs  MediaPlayerTests.cs  MediaTests.cs  packages.config
Bindings.Tests/Properties/: AssemblyInfo.cs
LibVLCSharp/: Core.cs  Dialog.cs  DisposableBase.cs  Equalizer.cs  EventManager.cs  FodyWeavers.xml  Instance.cs  Internal.cs  LibVLC.cs  LibVLCEvents.cs  LibVLCSharp.csproj  LibVLCSharp.formatter.csproj  MarshalUtils.cs  Media.cs  MediaLibrary.cs  MediaList.cs  MediaPlayer.cs  README.md  RendererDiscoverer.cs  libvlc_media.cs
LibVLCSharp.Forms/: LibVLCSharp.Forms.csproj  README.md
LibVLCSharp.Forms.MediaPlayerElement/: BufferingProgressToBoolConverter.cs  Chromecast.cs  ChromecastLocator.cs  ClickEffect.cs  LibVLCSharp.Forms.MediaPlayerElement.csproj  LibVLCSharp.Forms.MediaPlayerElement.xml  MediaPlayerElement.xaml  MediaPlayerElement.xaml.cs  ObjectToBoolConverter.cs  PlaybackControls.csproj  PlaybackControls.xaml  PlaybackControls.xaml.cs  TimeSpanExtensions.cs  VisualTreeHelper.cs
LibVLCSharp.Forms.MediaPlayerElement/Converters/: BufferingProgressToBoolConverter.cs  ObjectToBoolConverter.cs
LibVLCSharp.Forms.MediaPlayerElement/PowerManagement/: Platform.android.cs  PowerManager.android.cs  PowerManager.ios.cs  PowerManager.mac.cs  PowerManager.netstandard.cs
LibVLCSharp.Forms.MediaPlayerElement/Resources/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
LibVLCSharp.Forms.MediaPlayerElement/Shared/: MediaPlayerElement.xaml  MediaPlayerElement.xaml.cs  PlaybackControls.xaml.cs  VisualTreeHelper.cs
LibVLCSharp.Forms.MediaPlayerElement/Themes/: Generic.xaml  Generic.xaml.cs
LibVLCSharp.Forms.Platforms.GTK/: LibVLCSharp.Forms.Platforms.GTK.csproj  VideoViewRenderer.cs
LibVLCSharp.Forms.Platforms.WPF/: LibVLCSharp.Forms.Platforms.WPF.csproj  Platform.cs  README.md  VideoViewRenderer.cs  app.config  packages.config
LibVLCSharp.Forms.Platforms.WPF/Properties/: AssemblyInfo.cs
LibVLCSharp.Forms.Sample/LibVLCSharp.Forms.Sample/: App.xaml  App.xaml.cs  BehaviorBase.cs  EventToCommandBehavior.cs  LibVLCSharp.Forms.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  RelayCommand.cs
LibVLCSharp.Forms/Shared/: ChromecastLocator.cs  Dispatcher.cs  DisplayInformation.cs  IPowerManager.cs  LibVLCSharpFormsRenderer.cs  MediaPlayerChangedEventArgs.cs  MediaPlayerElement.xaml  MediaPlayerElement.xaml.cs  PlaybackControls.xaml  PlaybackControls.xaml.cs  TimeSpanExtensions.cs  VideoView.cs
LibVLCSharp.GTK/: LibVLCSharp.GTK.csproj  README.md  VideoView.cs
LibVLCSharp.Gtk.Sample/: LibVLCSharp.Gtk.Sample.csproj  NativeReferences.cs  Program.cs
LibVLCSharp.Platforms.Gtk/: LibVLCSharp.Platforms.Gtk.csproj  NativeReferences.cs  VideoView.cs
LibVLCSharp.Tests/: BaseSetup.cs  CoreLoadingTests.cs  DialogTests.cs  EqualizerTests.cs  EventManagerTests.cs  InstanceTests.cs  LibVLCAPICoverage.cs  LibVLCSharp.Tests.csproj  LibVLCTests.cs  MediaDiscovererTests.cs  MediaListTests.cs  MediaPlayerTests.cs  MediaTests.cs  RendererDiscovererTests.cs  VersionCheckTests.cs
LibVLCSharp.Uno/: AspectRatioManager.cs  AvailabilityCommand.cs  DispatcherAdapter.cs  DisplayInformation.cs  DisplayRequestAdapter.cs  FontAwesome.cs  LibVLCSharp.Uno.csproj  MediaPlayerElement.cs  MediaTransportControls.Android.iOS.cs  MediaTransportControls.UWP.cs  MediaTransportControlsBase.cs  PlaybackControls.Android.iOS.cs  PlaybackControls.UWP.cs  PlaybackControlsBase.cs  SuspensionHelpers.cs  SuspensionManager.cs  TimeSpanExtensions.cs  TracksMenu.cs  VideoView.Android.cs  VideoView.UWP.cs  VideoView.cs  VideoView.iOS.cs  VideoViewWrapper.Android.iOS.cs  VideoViewWrapper.cs
LibVLCSharp.Uno/Themes/: Generic.xaml  MediaPlayerElement.xaml  MediaTransportControls.Android.iOS.xaml  MediaTransportControls.UWP.xaml  MediaTransportControls.xaml  PlaybackControls.xaml  VideoView.xaml
LibVLCSharp.WPF/: ForegroundWindow.xaml  ForegroundWindow.xaml.cs  LibVLCSharp.WPF.csproj  README.md  VideoView.cs
LibVLCSharp.WPF/Properties/: AssemblyInfo.cs
LibVLCSharp.WPF/Styles/: VideoView.xaml
LibVLCSharp.WPF/Themes/: Generic.xaml
LibVLCSharp.WinForms/: LibVLCSharp.WinForms.csproj  README.md  VideoView.cs
LibVLCSharp/Events/: LibVLCEvent.cs
LibVLCSharp/Shared/: ApiVersion.cs  AudioTrack.cs  Core.cs  CustomMediaSource.cs  Dialog.cs  Equalizer.cs  EventManager.cs  ICustomMediaSource.cs  ILibVLCMediaSource.cs  IMediaSource.cs  ISource.cs  IVideoView.cs  Instance.cs  Internal.cs  LibVLC.cs  LibVLCEvents.cs  LibVLCMediaSource.cs  MarshalUtils.cs  Media.cs  MediaConfiguration.cs  MediaDiscoverer.cs  MediaLibrary.cs  MediaList.cs  MediaPlayer.cs  MediaSource.cs  RendererDiscoverer.cs  SourceChangedEventArgs.cs  Utf8StringMarshaler.cs  VLCException.cs  libvlc_media.cs
LibVLCSharp/Structures/: AudioOutputDescription.cs  AudioOutputDevice.cs  ModuleDescription.cs
LibVLCSharp/Themes/: Generic.xaml
Sample/: Instance.cs  Program.cs  Sample.csproj  libvlc.cs  libvlcsharp.cs
Sample/Manual/: Instance.cs  Utf8StringMarshaler.cs  deprecated.cs  libvlc.cs  libvlc_dialog.cs  libvlc_events.cs  libvlc_media.cs  libvlc_media_discoverer.cs  libvlc_media_library.cs  vlc.cs  (+6 more)
Weavers/: ModuleWeaver.cs  Weavers.csproj
libvlcsharp/: Program.cs  libvlcsharp.csproj  packages.config
src/: .editorconfig  Directory.Build.props  LibVLCSharp.Mac.sln  LibVLCSharp.Mac.slnx  LibVLCSharp.Win32.sln  LibVLCSharp.Win32.slnx  LibVLCSharp.sln  LibVLCSharp.slnx  NuGet.config  global.json
(+1030 files in other folders)
