<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <Title>LibVLCSharp.WPF</Title>
    <Summary>WPF integration for LibVLCSharp</Summary>
    <Description>LibVLCSharp is a cross-platform audio and video API for .NET platforms based on VideoLAN's LibVLC Library. It provides a comprehensive multimedia API that can be used across mobile, server and desktop to render video and output audio. Mono, .NET Framework and .NET Core runtimes are supported.
  
LibVLCSharp.WPF contains the integration with Windows Presentation Foundation (WPF).

This package contains the views that allows to display a video played with LibVLCSharp
in a WPF app. It depends on LibVLCSharp.

LibVLC needs to be installed separately, see VideoLAN.LibVLC.* packages.
    </Description> 
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>LibVLCSharp.WPF</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>7.3</LangVersion>
    <Version>3.2.0</Version>
    <PackageId>LibVLCSharp.WPF</PackageId>
    <UseWPF>true</UseWPF>
    <Authors>VideoLAN</Authors>
    <Owners>VideoLAN</Owners>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://code.videolan.org/videolan/LibVLCSharp</RepositoryUrl>
    <PackageIconUrl>https://code.videolan.org/videolan/LibVLCSharp/raw/master/Assets/icon.png</PackageIconUrl>
    <PackageReleaseNotes>https://code.videolan.org/videolan/LibVLCSharp/blob/master/NEWS</PackageReleaseNotes>
    <PackageTags>libvlc;vlc;videolan;native;c/c++;video;audio;player;media;mediaplayer;codec;ffmpeg;xamarin;graphics;ios;android;linux;windows;macos;cross-platform</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibVLCSharp\LibVLCSharp.csproj" />
  </ItemGroup>
  <!-- Workaround https://github.com/onovotny/MSBuildSdkExtras/issues/158 -->
  <ItemGroup Condition=" '$(UseWpf)' == 'true'">
    <None Remove="**\*.xaml" />
    <Page Remove="**\*.xaml" />
    <Page Include="**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Remove="**\App.xaml" />
    <ApplicationDefinition Include="**\App.xaml" />
    <Reference Include="System.Xaml" />
  </ItemGroup>
</Project>