<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net47</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RuntimeIdentifiers>win7-x64;win7-x86</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibVlcSharp\LibVLCSharp.csproj" />
  </ItemGroup>
</Project>