<Project Sdk="MSBuild.Sdk.Extras/1.6.68">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;MonoAndroid81;Xamarin.iOS10;Xamarin.Mac20</TargetFrameworks>
    <RootNamespace>LibVLCSharp.Forms</RootNamespace>
    <Authors>Stéphane Mitermite</Authors>
    <Company>Stéphane Mitermite</Company>
    <PackageLicense>https://github.com/kakone/VLC.MediaElement/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/kakone/VLC.MediaElement</PackageProjectUrl>
    <PackageTags>vlc libvlc mediaplayer mediaplayerelement player video audio</PackageTags>
    <Description>VLC MediaPlayerElement for Xamarin.Forms</Description>
    <Version>0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/kakone/VLC.MediaElement.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\LibVLCSharp.Forms.MediaPlayerElement.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\LibVLCSharp.Forms.MediaPlayerElement.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LibVLCSharp.Forms.MediaPlayerElement.xml" />
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="LibVLCSharp.Forms" Version="0.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MediaPlayerElement.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PlaybackControls.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\Generic.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PowerManagement\**\*.cs" />
    <None Include="PowerManagement\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <Compile Include="**\*.netstandard.cs" />
    <Compile Include="**\*.netstandard.*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
    <Compile Include="**\*.android.cs" />
    <Compile Include="**\*.android.*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))">
    <Compile Include="**\*.ios.cs" />
    <Compile Include="**\*.ios.*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.Mac'))">
    <Compile Include="**\*.mac.cs" />
    <Compile Include="**\*.mac.*.cs" />
  </ItemGroup>

</Project>
