<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LibVLCSharp.Forms</RootNamespace>
    <Authors>Stéphane Mitermite</Authors>
    <Company>Stéphane Mitermite</Company>
    <PackageLicense>https://github.com/kakone/VLC.MediaElement/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/kakone/VLC.MediaElement</PackageProjectUrl>
    <PackageTags>vlc libvlc mediaplayer mediaplayerelement player video audio</PackageTags>
    <Description>VLC MediaPlayerElement for Xamarin.Forms</Description>
    <Version>0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/kakone/VLC.MediaElement.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\LibVLCSharp.Forms.MediaPlayerElement.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\LibVLCSharp.Forms.MediaPlayerElement.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LibVLCSharp.Forms.MediaPlayerElement.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Behaviors.Forms" Version="1.4.0" />
    <PackageReference Include="LibVLCSharp.Forms" Version="0.5.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.220655" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MediaPlayerElement.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PlaybackControls.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
