<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x86</PlatformTarget>
    <VlcWindowsX86TargetDir>.</VlcWindowsX86TargetDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="!$([MSBuild]::IsOSUnixLike())" Include="VideoLAN.LibVLC.Windows" Version="3.0.0-alpha3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibVLCSharp.Platforms.Gtk\LibVLCSharp.Platforms.Gtk.csproj" />
  </ItemGroup>

  <!-- GTK# creators don't provide a ready-to-use nuget package yet...
    The official procedure states that you should add the reference by hand, by picking the file on your disk.
    That's what I did here, but I edited it so that I can build on windows and on linux
    -->
  <!-- References when building on Windows -->
  <ItemGroup>
    <Reference Include="gdk-sharp" Condition="!$([MSBuild]::IsOSUnixLike())">
      <HintPath>C:\Program Files (x86)\GtkSharp\2.12\lib\gtk-sharp-2.0\gdk-sharp.dll</HintPath>
    </Reference>
    <Reference Include="glib-sharp" Condition="!$([MSBuild]::IsOSUnixLike())">
      <HintPath>C:\Program Files (x86)\GtkSharp\2.12\lib\gtk-sharp-2.0\glib-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gtk-sharp" Condition="!$([MSBuild]::IsOSUnixLike())">
      <HintPath>C:\Program Files (x86)\GtkSharp\2.12\lib\gtk-sharp-2.0\gtk-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- References when building on Linux -->
  <ItemGroup>
    <Reference Include="gdk-sharp" Condition="$([MSBuild]::IsOSUnixLike())">
      <HintPath>/usr/lib/cli/gdk-sharp-2.0/gdk-sharp.dll</HintPath>
    </Reference>
    <Reference Include="glib-sharp" Condition="$([MSBuild]::IsOSUnixLike())">
      <HintPath>/usr/lib/cli/glib-sharp-2.0/glib-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gtk-sharp" Condition="$([MSBuild]::IsOSUnixLike())">
      <HintPath>/usr/lib/cli/gtk-sharp-2.0/gtk-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
