<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Weavers</AssemblyName>
    <RootNamespace>Weavers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="3.2.1" />
  </ItemGroup>

</Project>
