<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Title>LibVLCSharp.WPF.Sample</Title>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net461;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>LibVLCSharp.WPF.Sample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LibVLCSharp.WPF\LibVLCSharp.WPF.csproj" />
  </ItemGroup>
</Project>
