<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="$([MSBuild]::IsOsPlatform('Windows'))" Include="VideoLAN.LibVLC.Windows" Version="3.0.4" />
    <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LibVLCSharp.GTK\LibVLCSharp.GTK.csproj" />
  </ItemGroup>

  <!-- GTK# creators don't provide a ready-to-use nuget package yet...
    The official procedure states that you should add the reference by hand, by picking the file on your disk.
    That's what I did here, but I edited it so that I can build on windows and on linux
    -->
  <ItemGroup>
    <Reference Include="gdk-sharp">
      <HintPath Condition="$([MSBuild]::IsOsPlatform('Windows'))">C:\Program Files (x86)\GtkSharp\2.12\lib\gtk-sharp-2.0\gdk-sharp.dll</HintPath>
      <HintPath Condition="$([MSBuild]::IsOsPlatform('Linux'))">/usr/lib/cli/gdk-sharp-2.0/gdk-sharp.dll</HintPath>
      <HintPath Condition="$([MSBuild]::IsOsPlatform('OSX'))">/Library/Frameworks/Mono.framework//Versions/5.12.0/lib/mono/gtk-sharp-2.0/gdk-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="glib-sharp">
      <Private>False</Private>
      <HintPath Condition="$([MSBuild]::IsOsPlatform('Windows'))">C:\Program Files (x86)\GtkSharp\2.12\lib\gtk-sharp-2.0\glib-sharp.dll</HintPath>
      <HintPath Condition="$([MSBuild]::IsOsPlatform('Linux'))">/usr/lib/cli/glib-sharp-2.0/glib-sharp.dll</HintPath>
      <HintPath Condition="$([MSBuild]::IsOsPlatform('OSX'))">/Library/Frameworks/Mono.framework//Versions/5.12.0/lib/mono/gtk-sharp-2.0/glib-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gtk-sharp">
      <Private>False</Private>
      <HintPath Condition="$([MSBuild]::IsOsPlatform('Windows'))">C:\Program Files (x86)\GtkSharp\2.12\lib\gtk-sharp-2.0\gtk-sharp.dll</HintPath>
      <HintPath Condition="$([MSBuild]::IsOsPlatform('Linux'))">/usr/lib/cli/gtk-sharp-2.0/gtk-sharp.dll</HintPath>
      <HintPath Condition="$([MSBuild]::IsOsPlatform('OSX'))">/Library/Frameworks/Mono.framework//Versions/5.12.0/lib/mono/gtk-sharp-2.0/gtk-sharp.dll</HintPath>
    </Reference>
    <Reference Include="atk-sharp">
      <HintPath Condition="$([MSBuild]::IsOsPlatform('Windows'))">C:\Program Files (x86)\GtkSharp\2.12\lib\gtk-sharp-2.0\atk-sharp.dll</HintPath>
      <HintPath Condition="$([MSBuild]::IsOsPlatform('Linux'))">/usr/lib/cli/atk-sharp-2.0/atk-sharp.dll</HintPath>
      <HintPath Condition="$([MSBuild]::IsOsPlatform('OSX'))">/Library/Frameworks/Mono.framework//Versions/5.12.0/lib/mono/gtk-sharp-2.0/atk-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="glade-sharp">
      <HintPath Condition="$([MSBuild]::IsOsPlatform('Windows'))">C:\Program Files (x86)\GtkSharp\2.12\lib\gtk-sharp-2.0\glade-sharp.dll</HintPath>
      <HintPath Condition="$([MSBuild]::IsOsPlatform('Linux'))">/usr/lib/cli/glade-sharp-2.0/glade-sharp.dll</HintPath>
      <HintPath Condition="$([MSBuild]::IsOsPlatform('OSX'))">/Library/Frameworks/Mono.framework//Versions/5.12.0/lib/mono/gtk-sharp-2.0/glade-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="gtk-dotnet">
      <HintPath Condition="$([MSBuild]::IsOsPlatform('Windows'))">C:\Program Files (x86)\GtkSharp\2.12\lib\gtk-sharp-2.0\gtk-dotnet.dll</HintPath>
      <HintPath Condition="$([MSBuild]::IsOsPlatform('Linux'))">/usr/lib/cli/gtk-dotnet-2.0/gtk-dotnet.dll</HintPath>
      <HintPath Condition="$([MSBuild]::IsOsPlatform('OSX'))">/Library/Frameworks/Mono.framework//Versions/5.12.0/lib/mono/gtk-sharp-2.0/gtk-dotnet.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="pango-sharp">
      <HintPath Condition="$([MSBuild]::IsOsPlatform('Windows'))">C:\Program Files (x86)\GtkSharp\2.12\lib\gtk-sharp-2.0\pango-sharp.dll</HintPath>
      <HintPath Condition="$([MSBuild]::IsOsPlatform('Linux'))">/usr/lib/cli/pango-sharp-2.0/pango-sharp.dll</HintPath>
      <HintPath Condition="$([MSBuild]::IsOsPlatform('OSX'))">/Library/Frameworks/Mono.framework//Versions/5.12.0/lib/mono/gtk-sharp-2.0/pango-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
