<Project>
  <PropertyGroup Condition="$(TargetFramework.Contains('ios'))">
    <DefineConstants>$(DefineConstants);IOS;APPLE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('mac'))">
    <DefineConstants>$(DefineConstants);MAC;APPLE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('tvos'))">
    <DefineConstants>$(DefineConstants);TVOS;APPLE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('android'))">
    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('uap'))">
    <DefineConstants>$(DefineConstants);UWP;WINDOWS_MODERN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net6.0-windows10'))">
    <DefineConstants>$(DefineConstants);WINUI;WINDOWS_MODERN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <DefineConstants>$(DefineConstants);UWP10_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="!$(DefineConstants.Contains('ANDROID')) and !$(DefineConstants.Contains('APPLE')) and !$(DefineConstants.Contains('UWP'))">
    <DefineConstants>$(DefineConstants);DESKTOP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Win32Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Win32Release'">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>VideoLAN</Authors>
    <Owners>VideoLAN</Owners>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://code.videolan.org/videolan/LibVLCSharp</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>https://code.videolan.org/videolan/LibVLCSharp/blob/master/NEWS</PackageReleaseNotes>
    <VersionPrefix>3.8.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageTags>libvlc;vlc;videolan;native;c/c++;video;audio;player;media;mediaplayer;codec;ffmpeg;xamarin;graphics;ios;android;linux;windows;macos;cross-platform</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\assets\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
