<Solution>
  <Configurations>
    <BuildType Name="Ad-Hoc" />
    <BuildType Name="AppStore" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="iPhone" />
    <Platform Name="iPhoneSimulator" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Samples/">
    <Project Path="../samples/LibVLCSharp.Avalonia.Sample/LibVLCSharp.Avalonia.Sample.csproj">
      <BuildType Solution="Ad-Hoc|Any CPU" Project="Release" />
      <BuildType Solution="Ad-Hoc|ARM" Project="Debug" />
      <BuildType Solution="Ad-Hoc|ARM64" Project="Debug" />
      <BuildType Solution="Ad-Hoc|iPhone" Project="Release" />
      <BuildType Solution="Ad-Hoc|iPhoneSimulator" Project="Release" />
      <BuildType Solution="Ad-Hoc|x64" Project="Release" />
      <BuildType Solution="Ad-Hoc|x86" Project="Release" />
      <BuildType Solution="AppStore|Any CPU" Project="Release" />
      <BuildType Solution="AppStore|ARM" Project="Debug" />
      <BuildType Solution="AppStore|ARM64" Project="Debug" />
      <BuildType Solution="AppStore|iPhone" Project="Release" />
      <BuildType Solution="AppStore|iPhoneSimulator" Project="Release" />
      <BuildType Solution="AppStore|x64" Project="Release" />
      <BuildType Solution="AppStore|x86" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Samples/Forms/" />
  <Folder Name="/Samples/Forms/MediaElement/">
    <Project Path="../samples/Forms/LibVLCSharp.Forms.MediaElement/LibVLCSharp.Forms.Sample.MediaElement.iOS/LibVLCSharp.Forms.Sample.MediaElement.iOS.csproj">
      <Platform Solution="*|Any CPU" Project="iPhone" />
      <Platform Solution="*|ARM" Project="iPhone" />
      <Platform Solution="*|ARM64" Project="iPhone" />
      <Platform Solution="*|iPhone" Project="iPhone" />
      <Platform Solution="*|iPhoneSimulator" Project="iPhoneSimulator" />
      <Platform Solution="*|x64" Project="iPhone" />
      <Platform Solution="*|x86" Project="iPhone" />
      <Build Solution="*|Any CPU" Project="false" />
      <Build Solution="*|ARM" Project="false" />
      <Build Solution="*|ARM64" Project="false" />
      <Build Solution="*|x64" Project="false" />
      <Build Solution="*|x86" Project="false" />
    </Project>
    <Project Path="../samples/Forms/LibVLCSharp.Forms.MediaElement/LibVLCSharp.Forms.Sample.MediaElement/LibVLCSharp.Forms.Sample.MediaElement.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Debug" />
      <BuildType Solution="AppStore|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Samples/Uno/" />
  <Folder Name="/Samples/Uno/MediaPlayerElement/" />
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
  </Folder>
  <Project Path="LibVLCSharp.Avalonia/LibVLCSharp.Avalonia.csproj">
    <BuildType Solution="Ad-Hoc|Any CPU" Project="Debug" />
    <BuildType Solution="Ad-Hoc|ARM" Project="Release" />
    <BuildType Solution="Ad-Hoc|ARM64" Project="Release" />
    <BuildType Solution="Ad-Hoc|iPhone" Project="Debug" />
    <BuildType Solution="Ad-Hoc|iPhoneSimulator" Project="Debug" />
    <BuildType Solution="Ad-Hoc|x64" Project="Debug" />
    <BuildType Solution="Ad-Hoc|x86" Project="Debug" />
    <BuildType Solution="AppStore|Any CPU" Project="Debug" />
    <BuildType Solution="AppStore|ARM" Project="Release" />
    <BuildType Solution="AppStore|ARM64" Project="Release" />
    <BuildType Solution="AppStore|iPhone" Project="Debug" />
    <BuildType Solution="AppStore|iPhoneSimulator" Project="Debug" />
    <BuildType Solution="AppStore|x64" Project="Debug" />
    <BuildType Solution="AppStore|x86" Project="Debug" />
  </Project>
  <Project Path="LibVLCSharp.MAUI/LibVLCSharp.MAUI.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Debug" />
    <BuildType Solution="AppStore|*" Project="Debug" />
  </Project>
  <Project Path="LibVLCSharp.Uno/LibVLCSharp.Uno.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Debug" />
    <BuildType Solution="AppStore|*" Project="Debug" />
  </Project>
  <Project Path="LibVLCSharp/LibVLCSharp.csproj">
    <BuildType Solution="Ad-Hoc|Any CPU" Project="Release" />
    <BuildType Solution="Ad-Hoc|ARM" Project="Debug" />
    <BuildType Solution="Ad-Hoc|ARM64" Project="Debug" />
    <BuildType Solution="Ad-Hoc|iPhone" Project="Release" />
    <BuildType Solution="Ad-Hoc|iPhoneSimulator" Project="Release" />
    <BuildType Solution="Ad-Hoc|x64" Project="Release" />
    <BuildType Solution="Ad-Hoc|x86" Project="Release" />
    <BuildType Solution="AppStore|Any CPU" Project="Release" />
    <BuildType Solution="AppStore|ARM" Project="Debug" />
    <BuildType Solution="AppStore|ARM64" Project="Debug" />
    <BuildType Solution="AppStore|iPhone" Project="Release" />
    <BuildType Solution="AppStore|iPhoneSimulator" Project="Release" />
    <BuildType Solution="AppStore|x64" Project="Release" />
    <BuildType Solution="AppStore|x86" Project="Release" />
  </Project>
</Solution>
