<Solution>
  <Configurations>
    <BuildType Name="Win32Debug" />
    <BuildType Name="Win32Release" />
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Samples/">
    <Project Path="../samples/LibVLCSharp.Avalonia.Sample/LibVLCSharp.Avalonia.Sample.csproj">
      <BuildType Solution="Win32Debug|*" Project="Debug" />
      <BuildType Solution="Win32Release|Any CPU" Project="Release" />
    </Project>
    <Project Path="../samples/LibVLCSharp.NetCore.Sample/LibVLCSharp.NetCore.Sample.csproj">
      <BuildType Solution="Win32Debug|*" Project="Debug" />
      <BuildType Solution="Win32Release|Any CPU" Project="Release" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../samples/LibVLCSharp.WinForms.Sample/LibVLCSharp.WinForms.Sample.csproj">
      <BuildType Solution="Win32Debug|*" Project="Debug" />
      <BuildType Solution="Win32Release|Any CPU" Project="Release" />
    </Project>
    <Project Path="../samples/LibVLCSharp.WPF.Sample/LibVLCSharp.WPF.Sample.csproj">
      <BuildType Solution="Win32Debug|*" Project="Debug" />
      <BuildType Solution="Win32Release|Any CPU" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
  </Folder>
  <Project Path="LibVLCSharp.Avalonia/LibVLCSharp.Avalonia.csproj">
    <BuildType Solution="Win32Debug|*" Project="Debug" />
    <BuildType Solution="Win32Release|Any CPU" Project="Release" />
  </Project>
  <Project Path="LibVLCSharp.WinForms/LibVLCSharp.WinForms.csproj">
    <BuildType Solution="Win32Debug|ARM" Project="Debug" />
    <BuildType Solution="Win32Debug|ARM64" Project="Debug" />
    <BuildType Solution="Win32Debug|x64" Project="Debug" />
    <BuildType Solution="Win32Debug|x86" Project="Debug" />
  </Project>
  <Project Path="LibVLCSharp.WPF/LibVLCSharp.WPF.csproj">
    <BuildType Solution="Win32Debug|ARM" Project="Debug" />
    <BuildType Solution="Win32Debug|ARM64" Project="Debug" />
    <BuildType Solution="Win32Debug|x64" Project="Debug" />
    <BuildType Solution="Win32Debug|x86" Project="Debug" />
  </Project>
  <Project Path="LibVLCSharp/LibVLCSharp.csproj" />
</Solution>
