<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Title>LibVLCSharp.WinForms.Sample</Title>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net40;netcoreapp3.0</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>LibVLCSharp.WinForms.Sample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LibVLCSharp.WinForms\LibVLCSharp.WinForms.csproj" />
  </ItemGroup>
</Project>